bullet-train-co/jbuilder-schema/.github/actions/link-core-repo/action.yml
name: 'Link the Core Repo'
inputs:
  starter_dir:
    description: 'The directory where the starter repo lives'
    required: true
    type: string
  linked_dir:
    description: 'The directory to link'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: pwd
      working-directory: ${{ inputs.starter_dir }}
      shell: bash
    - run: ls -al
      working-directory: ${{ inputs.starter_dir }}
      shell: bash

    - name: Link local repos
      working-directory: ${{ github.action_path }}
      run: ./link-repo.sh
      shell: bash
      env:
        STARTER_DIR: ${{ inputs.starter_dir }}
        LINKED_DIR: ${{ inputs.linked_dir }}
        WORKSPACE: ${{ github.workspace }}

    - run: pwd
      working-directory: ${{ inputs.starter_dir }}
      shell: bash
    - run: ls -al
      working-directory: ${{ inputs.starter_dir }}
      shell: bash

bullet-train-co/jbuilder-schema/.github/workflows/ci.yml
- name: Link Core Repo
  uses: ./.github/actions/link-core-repo
  with:
    starter_dir: tmp/starter
    linked_dir: tmp/core