bullet-train-co/jbuilder-schema/.github/actions/link-core-gems/action.yml
name: 'Link the Core Repo'
inputs:
  application_dir:
    description: 'The directory where the starter repo lives'
    required: true
    type: string
  core_dir:
    description: 'The directory to link'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: pwd
      working-directory: ${{ inputs.application_dir }}
      shell: bash
    - run: ls -al
      working-directory: ${{ inputs.application_dir }}
      shell: bash

    - name: Link local repos
      working-directory: ${{ github.action_path }}
      run: ./link-repo.sh
      shell: bash
      env:
        APPLICATION_DIR: ${{ inputs.application_dir }}
        CORE_DIR: ${{ inputs.core_dir }}
        WORKSPACE: ${{ github.workspace }}

    - run: pwd
      working-directory: ${{ inputs.application_dir }}
      shell: bash
    - run: ls -al
      working-directory: ${{ inputs.application_dir }}
      shell: bash

bullet-train-co/jbuilder-schema/.github/workflows/ci.yml
- name: Link Core Repo
  uses: ./.github/actions/link-core-gems
  with:
    application_dir: tmp/starter
    core_dir: tmp/core